#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webpassage?useUnicode=true&characterEncoding=utf-8
username=root
password=199711
initialSize = 10
minIdle = 5
maxActive = 100
maxWait = 60000
timeBetweenEvictionRunsMillis = 6000
minEvictableIdleTimeMillis = 1800000